function F = makeFourierDescriptor(bm)
  % i. extract boundaries of binary mask
[B] = bwboundaries(bm);
% ii. number of elements for the descriptor
m = length(B);
%print(m)
figure; %imshow(L);
hold on

boundary = zeros(m, 2);

for k = 1:m
  boundary(2) = B{k}(1);
  plot(boundary(:,2),  boundary(:,1), 'r', 'LineWidth', 2);
end
length(boundary)
Df = complex(boundary(:,2), boundary(:,1));
n = 24;
Dr = Df(1:n);

F = fft(Dr);

for j = 1:length(F)
  % make translation invariant
  F(j) = F(j) - F(1);
  % make scale invariant
  F(j) = F(j) / abs(F(2));
  % make rotation invariant
  F(j) = abs(F(j));
end

end
